# mqttKafkaBridge

./: HOW-TO-Deploy.md  README.md  assembly_MQTT2Kafka.xml  pom.xml  pom.xml~
docs/: Connections_for_demo1.xlsx
src/MQTT2Kafka-1.0/descriptor/: service.sdl
src/MQTT2Kafka-1.0/scripts/: control.sh
src/main/java/com/cloudera/iot/bridge/camel/: CamelConsoleMain.java
src/main/java/com/cloudera/iot/bridge/simple/: CDDCBridge.java  Cluster2DeviceLink.java  CommandLineParser.java  Device2ClusterLink.java
src/main/java/com/cloudera/iot/kafka/: ConsumerLoop.java  ConsumerTest.java  PublishViaKafka.java  SubscribeToKafka.java
src/main/java/com/cloudera/iot/mqtt/: ConsumerTest.java  Kafka2MqttConnector.java  MqttPublisher.java  MqttSubscriber.java
src/main/java/com/m2mci/mqttKafkaBridge/: Bridge.java  Bridge.java~
src/main/resources/: MANIFEST.MF  camel-context.xml
